# sampler

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
db_backup/hsqldb/: sampler.properties  sampler.script
etc/: uber-jar-logback.xml
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/src/: app.properties  spring.xml
modules/core/src/com/haulmont/sampler/core/: AppLifecycleBean.java  OnlineDemoRoutingDatasource.java
modules/core/src/com/haulmont/sampler/security/app/role/: DemoRole.java
modules/core/src/com/haulmont/sampler/service/: DataGridDetailsGeneratorServiceBean.java  DemoUserSettingService.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/sampler/entity/: CalendarEvent.java  CalendarEventStyle.java  Color.java  CountryGrowth.java  CountryLitres.java  CountrySales.java  Customer.java  CustomerGrade.java  DateSegment.java  DateTaskSpan.java  DateValue.java  DateValueGap.java  DateValueVolume.java  Day.java  Department.java  Direction.java  Employee.java  Experience.java  IncomeExpenses.java  Location.java  Order.java  OrderItem.java  PointPair.java  PointValue.java  Product.java  Segment.java  Sex.java  StockData.java  Task.java  TaskSpan.java  Time.java  TipInfo.java  TitleValue.java  TransportCount.java  ValueDescription.java  messages.properties  messages_ru.properties
modules/global/src/com/haulmont/sampler/service/: DataGridDetailsGeneratorService.java
modules/gui/src/com/haulmont/sampler/gui/: messages.properties
modules/web-toolkit/src/com/haulmont/sampler/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web/src/: web-app.properties  web-menu.xml  web-samples-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/cuba/web/sys/navigation/: UrlTools.java  UrlTools2.java
modules/web/src/com/haulmont/sampler/web/: App.java  AppStartedEventListener.java  SamplerApp.java  SamplerAppUI.java  messages.properties  messages_ru.properties  samples-menu.xsd
modules/web/src/com/haulmont/sampler/web/app/folders/: SamplerFoldersPane.java  messages.properties  messages_ru.properties
modules/web/src/com/haulmont/sampler/web/app/mainwindow/: SamplerMainWindow.java  messages.properties  messages_ru.properties  sampler-main-window.xml
modules/web/src/com/haulmont/sampler/web/app/mainwindowdashboard/: DashboardItemClickEvent.java  DashboardItemClickListener.java  SamplerMainDashboardFragment.java  SamplerMainDashboardFrame.java  messages.properties  messages_ru.properties  sampler-main-dashboard-fragment.xml  sampler-main-dashboard-frame.xml
modules/web/src/com/haulmont/sampler/web/config/: MenuItem.java  SamplesAppConfig.java  SamplesMenuConfig.java
modules/web/src/com/haulmont/sampler/web/exception/: SamplerHsqlExceptionHandler.java
modules/web/src/com/haulmont/sampler/web/gui/components/mainwindow/: SamplerWebFoldersPane.java
modules/web/src/com/haulmont/sampler/web/sys/: SamplerLinkHandler.java
modules/web/src/com/haulmont/sampler/web/sys/navigation/: SamplerUrlTools.java
modules/web/src/com/haulmont/sampler/web/ui/: SampleBrowser.java  messages.properties  messages_ru.properties  sample-browser.xml
modules/web/src/com/haulmont/sampler/web/ui/charts/: messages.properties  messages_ru.properties
modules/web/src/com/haulmont/sampler/web/ui/components/bulkeditor/: BulkEditorSample.java  bulk-editor-en.html  bulk-editor-ru.html  (+1 more)
modules/web/src/com/haulmont/sampler/web/ui/maps/: messages_ru.properties
modules/web/src/com/haulmont/sampler/web/util/: SamplesHelper.java
modules/web/themes/halo/: halo-ext-defaults.scss  halo-ext.scss  styles.scss
modules/web/themes/halo/app/: sampler-main-dashboard-frame.scss
modules/web/themes/halo/com.haulmont.sampler/: app-component.scss  halo-ext-defaults.scss  halo-ext.scss
modules/web/themes/halo/com.haulmont.sampler/app/: mainwindow.scss  samplebrowser.scss
modules/web/themes/halo/com.haulmont.sampler/samples/components/lookup/: lookupfield.scss
modules/web/themes/halo/components/button/: button-ext.scss
modules/web/themes/halo/components/sidemenu/: sidemenu-ext.scss
modules/web/themes/halo/components/sourcecodeeditor/: sourcecodeeditor-ext.scss
modules/web/themes/halo/samples/components/datagrid/: datagrid.scss
modules/web/themes/halo/samples/components/icons/: icons.scss
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/com.haulmont.sampler/: app-component.scss  helium-ext-defaults.scss  helium-ext.scss
modules/web/themes/helium/com.haulmont.sampler/app/: mainwindow.scss  samplebrowser.scss  sampler-main-dashboard-frame.scss
modules/web/themes/helium/com.haulmont.sampler/components/sidemenu/: sidemenu-ext.scss
modules/web/themes/helium/com.haulmont.sampler/samples/components/composite/: composite.scss
modules/web/themes/helium/com.haulmont.sampler/samples/components/datagrid/: datagrid.scss
modules/web/themes/helium/com.haulmont.sampler/samples/components/icons/: icons.scss
modules/web/themes/helium/com.haulmont.sampler/samples/components/table/: table.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.haulmont.sampler/: app-component.scss  hover-ext-defaults.scss  hover-ext.scss
modules/web/themes/hover/com.haulmont.sampler/app/: mainwindow.scss  sampler-main-dashboard-frame.scss
modules/web/themes/hover/com.haulmont.sampler/samples/components/calendar/: calendar.scss
modules/web/themes/hover/com.haulmont.sampler/samples/components/composite/: composite.scss
modules/web/themes/hover/com.haulmont.sampler/samples/components/htmlLayout/: html-layout.scss
modules/web/themes/hover/com.haulmont.sampler/samples/components/table/: table.scss
modules/web/themes/hover/com.haulmont.sampler/samples/components/twincolumn/: twincolumn.scss
modules/web/themes/hover/com.haulmont.sampler/samples/containers/cssLayout/: css-layout.scss
modules/web/themes/hover/com.haulmont.sampler/samples/containers/layoutClick/: layout-click.scss
modules/web/web/WEB-INF/: web.xml
(+1210 files in other folders)
